apply plugin: 'com.android.application'
//apply plugin: 'walle'
//apply plugin: 'walle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.ant.antTest"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
//*********************************************jdk版本******************************

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//*********************************************分包******************************
    dexOptions {
        preDexLibraries = false //分面 不能进行预加载
        javaMaxHeapSize "4g"
    }

}



dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 3.0 存在的一些bug
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espressoCore
    implementation project(':app-base')
    implementation project(":app_refresh")
    implementation rootProject.ext.dependencies.appcompatV7

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler

//    implementation 'com.meituan.android.walle:library:1.1.6'

}

//walle {
//    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
//    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
//    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
//}
