apply plugin: 'com.android.application'
//apply plugin: 'walle'
//apply plugin: 'walle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        dataBinding.enabled = true

        applicationId "com.ant.antTest"

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        // 优化编译速度
        // 优化`transformClassDexBuilderForDebug`的速度
        dexOptions {
            preDexLibraries true
            maxProcessCount 8
            javaMaxHeapSize "4g"

        }
    }

//*********************************************jdk版本******************************

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//*********************************************分包******************************
    dexOptions {
        preDexLibraries = false //分面 不能进行预加载
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    //===============================单元测试库  start==================================
    //本地测试库---单元测试使用
    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "com.google.truth:truth:1.0.1"
    //mockito 模拟框架---打桩
    testImplementation 'org.mockito:mockito-core:3.3.3'

    //添加Android环境下的测试库
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    //UI自动化测试库(espresso)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Intent操作 页面提啊黄钻
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    //自动执行ui
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    testImplementation 'org.robolectric:robolectric:4.3'


    //===============================单元测试库  end==================================


    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':app-base')
    implementation project(":app_refresh")
    implementation rootProject.ext.dependencies.appcompatV7
    //Glide编译
    annotationProcessor rootProject.ext.dependencies.glideCompiler

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //携程 android库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    //携程 核心库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    implementation 'com.github.penfeizhou.android.animation:frameanimation:1.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
}

//walle {LifecycleOwner
//    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
//    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
//    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
//}
