# AppBase

./: .gitignore  README.md  README_REMARK.md  anthui.jks  build.gradle  config.gradle  gradle.properties  jenkins.gradle  settings.gradle
app/: build.gradle  channels_config  channels_config.gradle  wallet_android.jks
app-base/: build.gradle  proguard-rules.pro
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/ant/app_base/: AppExceptionHelper.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseBindActivity.java  BaseFragment.java  BaseViewInterFace.java  ViewPageTabAdapter.java
app-base/src/main/java/com/ant/app_dialog/: InfoDialog.java  PermissionDialog.java
app-base/src/main/java/com/ant/app_http/: CacheInterceptor.java  CookiesInterceptor.java  HttpBaseAction.java  MemoryCacheUtil.java  ReceivedCookiesInterceptor.java  Util.java
app-base/src/main/java/com/ant/app_utils/: ActivityStackManager.java  AppHelper.java  CommonUtils.java  DataCleanManager.java  DateUtil.java  ImageLoadUtil.java  JsonUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  PermissionsHelper.java  RotateTransformation.java  SdCardTool.java  ShareUtils.java  SizeUtil.java  StatusBarUtil.java  StreamUtil.java  StringUtil.java  SystemCallUtil.java  ToastUtil.java
app-base/src/main/java/com/ant/app_views/: AntWebView.java  AutoScaleTextView.java  CashierInputFilter.java  ColorGradientProgressBar.java  EmptyView.java  GlideCircleTransform.java  GradientTextView.java  LoadingDialog.java  MyLetterListView.java  ProgressButton.java  PswView.java  RoundImageView.java  YuanJiaoImageView.java
app-base/src/main/java/com/ant/base/: AntApplication.java  BaseActivity.java  BaseBean.java  BaseDialog.java  BaseFragment.java  BasePopuWindow.java  UxExceptionHelper.java  ViewPageTabAdapter.java
app-base/src/main/java/com/ant/db/: BaseDao.java  DBManager.java  DatabaseHelper.java
app-base/src/main/java/com/ant/dialog/: InfoDialog.java  PermissionDialog.java
app-base/src/main/java/com/ant/http/: AddCookiesInterceptor.java  BaseHttpAction.java  CacheInterceptor.java  MemoryCacheUtil.java  ReceivedCookiesInterceptor.java  Util.java
app-base/src/main/java/com/ant/user/: UserHelper.java  UserManager.java  UserSp.java
app-base/src/main/java/com/ant/utils/: ActivityStackManager.java  AppHelper.java  CommonUtils.java  DataCleanManager.java  DateUtil.java  ImageLoadUtil.java  JsonUtil.java  LogUtil.java  LoginUtils.java  PermissionUtil.java  PermissionsHelper.java  RotateTransformation.java  SdCardTool.java  SizeUtil.java  StatusBarUtil.java  StreamUtil.java  StringUtil.java  SystemCallUtil.java  ToastUtil.java
app-base/src/main/java/com/ant/views/: AntWebView.java  ArcView.java  AutoScaleTextView.java  CashierInputFilter.java  ColorGradientProgressBar.java  EmptyView.java  GlideCircleTransform.java  GradientTextView.java  LoadingDialog.java  MyLetterListView.java  ProgressButton.java  PswView.java  RoundImageView.java  YuanJiaoImageView.java
app-base/src/main/java/com/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app-base/src/main/res/anim/: activity_current.xml  activity_in.xml  activity_out.xml  enter_anim.xml  exit_anim.xml
app-base/src/main/res/drawable/: bg_btn_select_oval.xml  bg_btn_select_round.xml  bg_check.xml  bg_dialog_info.xml  bg_launcher.xml  bg_loadings.xml  bg_red_circle.xml  bg_toast.xml  bg_toolbar_default.xml  dialog_loading.xml  dialog_perssion.xml  item_bg_selector.xml  layer_gray.xml  layer_white.xml  selector_white_gray.xml
app-base/src/main/res/layout/: bottom_tab_bar.xml  dialog_info.xml  dialog_perssion.xml  layout_empty.xml  layout_toolbar.xml  tab_item.xml  toast_center.xml
app-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-base/src/main/res/values-v21/: styles.xml
app-base/src/main/res/values-zh/: strings.xml
app/channels/: channels_config  channels_developer  channels_market
app/src/androidTest/java/com/ant/antfiction/: ExampleInstrumentedTest.java
app/src/app/java/com/mg/: APPUtils.java
app/src/app2/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/antfiction/: MainActivity.java
app/src/main/java/com/ant/app_base/: AntApplication.java  BaseModel.java  LogActivity.java
app/src/main/res/drawable/: bg_white_round.xml  layout_input.xml
app/src/main/res/layout/: activity_config.xml  activity_history.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_sexcheck.xml  dialog_version.xml  fragment_home.xml  fragment_home_inner.xml  item_list_send.xml
app/src/main/res/values/: strings.xml  styles.xml
app_greendao/: build.gradle
app_greendao/src/main/: AndroidManifest.xml
app_greendao/src/main/res/layout/: activity_main.xml  layout_item.xml
app_greendao/src/main/res/values/: strings.xml
app_push/: build.gradle
app_push/src/main/: AndroidManifest.xml
app_push/src/main/res/values/: strings.xml
app_refresh/: build.gradle  local.properties
app_refresh/gradle/wrapper/: gradle-wrapper.properties
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
app_test/src/main/res/drawable/: bg_input.xml  bg_small_video_comment_detail.xml  bmi_bg.xml  bmi_bg_bottom.xml  bmi_bg_top.xml  dash_line.xml  ic_down.xml  ic_up.xml
app_test/src/main/res/layout/: activity_aild.xml  activity_dash.xml  activity_file.xml  activity_glide.xml  activity_hom2.xml  activity_home.xml  activity_home_vm.xml  activity_input.xml  activity_input2.xml  activity_launcher.xml  activity_lifecycle.xml  activity_login.xml  activity_rxtimr.xml  activity_step.xml  activity_viewpage2.xml  beanner_item.xml  dialog_input.xml  fragment_db.xml  fragment_home_inner.xml  fragment_home_refresh.xml  fragment_home_top.xml  item_list.xml  layout_binding.xml  layout_input.xml  recycle_pager_activity.xml  recycle_pager_item.xml
app_test/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_test/src/main/res/xml/: accessibility.xml
(+349 files in other folders)
