// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    // ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'


        //导入greenDao插件
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


