// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    // ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        //butterknife
        // classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        //butterknife 依赖包使用
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加的部分

        //热更新
        //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:3.1.1'

    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


