ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.ant.app',
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    dependVersion = [
            support: "28.0.0"
    ]
    dependencies = [
            //https://developer.android.google.cn/jetpack/androidx/releases/appcompat
            //定时更新版本号
            //************************************Android ***************************
            runner                 : 'androidx.test:runner:1.2.0',
            espressoCore           : 'androidx.test.espresso:espresso-core:3.2.0',
            junit                  : "junit:junit:4.12",
            espresso               : "com.android.support.test.espresso:espresso-core:2.2.2",

            constraintLayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
//            supportV4              : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompatV7            : 'androidx.appcompat:appcompat:1.1.0',
            design                 : 'com.google.android.material:material:1.0.0',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.1.0',
//            cardview               : 'androidx.cardview:cardview:1.0.0',
            multidex               : 'androidx.multidex:multidex:2.0.1',

            //**************************网络请求 okHttp+retrofit+rxJava+rxAndroid*************************
            okHttp3                : 'com.squareup.okhttp3:okhttp:4.0.1',
            okHttp3Logging         : 'com.squareup.okhttp3:logging-interceptor:4.0.1',

            retrofit2Rxjava2Adapter: 'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            converterGson          : 'com.squareup.retrofit2:converter-gson:2.6.0',

            //**************************ButterKnife*************************
            butterknife            : 'com.jakewharton:butterknife:10.1.0',
            butterknifeCompiler    : 'com.jakewharton:butterknife-compiler:10.1.0',

            //**************************其他开源框架*************************
            //gson解析
            gson                   : 'com.google.code.gson:gson:2.8.0',
            glide                  : 'com.github.bumptech.glide:glide:4.9.0',
            //Glide编译器，自定义api，非必需
            glideCompiler          : 'com.github.bumptech.glide:compiler:4.9.0',

            luban                  : 'top.zibin:Luban:1.1.8',
            ormlite                : 'com.j256.ormlite:ormlite-android:5.1',

            //**************************第三方平台*************************
            //微信支付
            wechatpay              : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            getui                  : 'com.getui:sdk:2.12.5.0'
    ]

}