ext {
    android = [
            compileSdkVersion: 28,
            applicationId    : 'com.ant.antapp',
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    dependVersion = [
            support: "28.0.0"
    ]

    dependencies = [
            // ------------- Android -------------
            constraintLayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            runner                 : 'androidx.test:runner:1.1.0',
            espressoCore           : 'androidx.test.espresso:espresso-core:3.1.0',
            supportV4              : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompatV7            : 'androidx.appcompat:appcompat:1.0.0',
            design                 : 'com.google.android.material:material:1.0.0',
            recyclerview           : 'androidx.recyclerview:recyclerview:1.0.0',
            junit                  : "junit:junit:4.12",
            espresso               : "com.android.support.test.espresso:espresso-core:2.2.2",

            cardview               : 'androidx.cardview:cardview:1.0.0',
            glide                  : 'com.github.bumptech.glide:glide:3.7.0',
            //    baseAdapter            : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            // ------------- 网络请求 -------------
            retrofit2Rxjava2Adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.1.8',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            converterGson          : 'com.squareup.retrofit2:converter-gson:2.1.0',
            //gson解析
            gson                   : 'com.google.code.gson:gson:2.8.0',
            //butterknife
            butterknife            : 'com.jakewharton:butterknife:10.1.0',
            butterknifeCompiler    : 'com.jakewharton:butterknife-compiler:10.1.0',
          //  implementation 'com.jakewharton:butterknife:(insert latest version)'
        //    annotationProcessor 'com.jakewharton:butterknife-compiler:(insert latest version)'
            //multidex 分包
            multidex               : 'androidx.multidex:multidex:2.0.0',
            // freemarker             : 'org.freemarker:freemarker:2.3.23',
            //  greendao               : 'org.greenrobot:greendao:3.0.1',
            //   greendaoGenerator      : 'org.greenrobot:greendao-generator:3.0.0',
            //  umeng                  : 'com.umeng.analytics:analytics:latest.integration',
            //   permission             : 'com.yanzhenjie:permission:2.0.0-rc4',
            //   photoview              : 'com.github.chrisbanes:PhotoView:1.2.6',
            // photopicker            : 'me.iwf.photopicker:PhotoPicker:0.1.8',
            //  tinkerAndroidAnno      : 'com.tencent.tinker:tinker-android-anno:1.9.1',
            //   tinker                 : 'com.tencent.tinker:tinker-android-lib:1.9.1',

            //  swipebacklayout        : "me.imid.swipebacklayout.lib:library:1.1.0",
            //   flexbox                : 'com.google.android:flexbox:1.0.0',
            //     bugly                  : 'com.tencent.bugly:crashreport_upgrade:1.3.4',
            //微信支付
            wechatpay              : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            luban                  : 'top.zibin:Luban:1.1.8',
            getui                  : 'com.getui:sdk:2.12.5.0'
    ]
}