apply plugin: 'com.android.application'
apply from: "channels_config.gradle"
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    def package_name = jenkins.package_name
    def version_code = jenkins.versionCode?.toInteger()
    def version_name = jenkins.versionName

    defaultConfig {
        //动态配置包名---------这里配置无效，具体看 channels_config
        applicationId package_name ?: rootProject.ext.android.applicationId
        //动态配置code
        versionCode version_code ?: rootProject.ext.android.versionCode
        //动态配置 version_name
        versionName version_name ?: rootProject.ext.android.versionName

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //设置纬度
        ndk {
            "armeabi-v7a"
        }
    }
//*********************************************jdk版本******************************

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


//*********************************************分包******************************
    dexOptions {
        preDexLibraries = false //分面 不能进行预加载
        javaMaxHeapSize "4g"
    }

//*********************************************签名信息 start******************************
    // 签名信息
    signingConfigs {
        myConfig {
            keyAlias 'ant_keystore'
            keyPassword '123456'
            storeFile file('wallet_android.jks')
            storePassword '123456'
        }
    }
//*********************************************编译类型 ******************************

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        //正式编译
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
//*********************************************编译类型  end******************************

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //系统自带
    implementation rootProject.ext.dependencies.appcompatV7
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation project(':app-base')
    implementation 'com.meituan.android.walle:library:1.1.6'
}
repositories {
    mavenCentral()
}


