apply plugin: 'walle'
//渠道包、马甲包 相关配置
android {
    defaultConfig {
        //设置纬度
        flavorDimensions "full"
    }



// *********************马甲包配置 start******************************
    productFlavors {
        def package_name = jenkins.package_name
        def version_code = jenkins.versionCode?.toInteger()
        def version_name = jenkins.versionName

        //默认的 app相关配置文件,这里可以 配置 defaultConfig 里面的所有相关信息，部分 需要区分的参数可以在这里区分
        //可以 将app2作为 测试版本 或者 为功能开发版本 等区分
        app {
            //默认 包名
            applicationId package_name ?: rootProject.ext.android.applicationId
            //默认 动态配置code
            versionCode version_code ?: rootProject.ext.android.versionCode
            //默认 动态配置 version_name
            versionName version_name ?: rootProject.ext.android.versionName

            // 输出当前应用信息
            println "/********* package *********/"
            println "package_name=${applicationId}"
            println "version_code=${versionCode}"
            println "version_name=${versionName}"
            println "host=${jenkins.sysProperty("host", "")}"
        }
        //第二个app的相关配置（马甲包、或者其他相关说明）
        app2 {
            //默认 包名
            applicationId package_name ?: "com.ant.app2"
            //默认 动态配置code
            versionCode version_code ?: 1
            //默认 动态配置 version_name
            versionName version_name ?: "1.0.0"

            // 输出当前应用信息
            println "/********* package *********/"
            println "package_name=${applicationId}"
            println "version_code=${versionCode}"
            println "version_name=${versionName}"
            println "host=${jenkins.sysProperty("host", "")}"
        }
    }
}
// *********************马甲包配置 end******************************

// *********************渠道包配置walle end******************************

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = rootProject.file('buildApk')
    //输出apk文件名称
    apkFileNameFormat = jenkins.sysProperty('only_channel_name', false).toBoolean() ? '${channel}.apk' : '${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    //定制渠道包的 文件位置
    channelFile = jenkins.channel_file == null ? file("channels/channels_${jenkins.channel}") : rootProject.file('channel_file')
}
// *********************渠道包配置walle end******************************
