<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/loading_pb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg_loadings"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_no_net"
        android:visibility="gone" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true" />


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="没有数据"
        android:textColor="@color/font_black_default"
        android:textSize="15sp"
        android:visibility="visible" />


</LinearLayout>