<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toolbar_default"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/actionBarSize"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:fitsSystemWindows="true">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/bg_toolbar_default" />-->

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:padding="8dp"
            android:src="@mipmap/icon_back_left_white" />
        <!--新增一个布局 为了增时间点击范围-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/font_white_default"
            android:textSize="@dimen/font_toolbar_size_default" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marge_right_default"
            android:gravity="center_vertical"
            android:text="确定"
            android:textColor="@color/font_jin_default"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            android:src="@mipmap/icon_go_back"
            android:visibility="gone" />


        <View
            android:id="@+id/view_line_bar"
            style="@style/view_line"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>


