apply plugin: 'com.android.library'
//apply plugin: 'walle'

//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


//配置参数使用  参数参考 jenkins.gradle
        //渠道类型
        buildConfigField "String", "CHANNEL_TYPE", "\"${jenkins.channel}\""
        //是否ide打包
        buildConfigField "boolean", "HAS_IDE", "${jenkins.has_ide}"
        //是否支持环境切换
        buildConfigField "boolean", "HOST_SWITCH_ENABLE", "${jenkins.host_switch}"
        //通过 命令打包修改 接口类型
        buildConfigField "String", "HOST", "\"${jenkins.host}\""
        //是否允许抓包
        buildConfigField "boolean", "IS_OPEN_LOG", "${jenkins.is_open_log}"

    }
    //编译类型
    buildTypes {
        release {
//            buildConfigField "boolean", "IS_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //****************************android*******************
    implementation rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.constraintLayout


    //**************************网络请求 okHttp+retrofit+rxJava+rxAndroid*************************
    //RxAndroid适配器
    api rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    //RxAndroid
    api rootProject.ext.dependencies.rxandroid
    //Gson转换
    api rootProject.ext.dependencies.converterGson
    //OkHttp3
    implementation rootProject.ext.dependencies.okHttp3
    //OKHttp3日志打印
    implementation rootProject.ext.dependencies.okHttp3Logging
    //**************************ButterKnife*************************
    api rootProject.ext.dependencies.butterknife
    implementation rootProject.ext.dependencies.luban

    //*********************other*********************
    //glide
    api rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.ormlite


}