apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"

        }

        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    //****************************android*******************
    implementation rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.multidex
    api rootProject.ext.dependencies.constraintLayout


    //**************************网络请求 okHttp+retrofit+rxJava+rxAndroid*************************
    //RxAndroid适配器
    api rootProject.ext.dependencies.retrofit2Rxjava2Adapter
    //RxAndroid
    api rootProject.ext.dependencies.rxandroid
    //Gson转换
    api rootProject.ext.dependencies.converterGson
    //OkHttp3
    implementation rootProject.ext.dependencies.okHttp3
    //OKHttp3日志打印
    implementation rootProject.ext.dependencies.okHttp3Logging
    //**************************ButterKnife*************************
    //butterknife
    api rootProject.ext.dependencies.butterknife
//    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler


    implementation rootProject.ext.dependencies.luban


    //*********************other*********************
    //glide
    api rootProject.ext.dependencies.glide
//    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //gson
    implementation rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.ormlite


}