<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_input"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_input"
            style="@style/et_input_default"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="手机号码（多个号码用 ,隔开）"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv_file"
            style="@style/btn_ok_round_default"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="文件选择" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_input">

        <EditText
            android:id="@+id/et_message"
            style="@style/et_input_default"
            android:hint="输入消息内容（可复制粘贴）" />

        <TextView
            android:id="@+id/tv_config"
            style="@style/btn_ok_round_default"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="参数配置" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/tv_default_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n发送消息内容:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/tv_gray_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:textSize="14sp" />

            <TextView
                style="@style/tv_default_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n手机号码:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/tv_gray_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>