<?xml version="1.0" encoding="utf-8"?>


<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/drawer_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ant.views.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_bar_background="#313131"
        hjm:tab_divider_height="2dp"
        hjm:tab_font_size="12px"
        hjm:tab_img_font_padding="1dp"
        hjm:tab_img_height="23dp"
        hjm:tab_img_width="27dp"
        hjm:tab_isshow_divider="false"
        hjm:tab_padding_top="5dp"
        hjm:tab_selected_color="@color/font_jin_default"
        hjm:tab_unselected_color="@color/color_white" />

    <com.ant.views.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

