<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tv_total"
        style="@style/tv_default_black"
        android:text="历史步数"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_step"
        style="@style/tv_default_black"
        android:text="当前步数"
        android:textSize="20sp" />

</LinearLayout>