<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeBind">

        <variable
            name="homeViewModel"
            type="com.ant.modul.dataBinding.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red"

            android:gravity="center"
            android:onClick="@{homeViewModel.clickListener}"
            android:text="@{homeViewModel.message,default=haha}"
            android:textSize="30sp" />

    </LinearLayout>
</layout>
