<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="0dp">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:textColor="@color/font_black_default"
            android:textColorHint="#959AA6"
            android:textSize="12sp"
            android:visibility="gone" />

        <!--        这里制作展示,-->
        <TextView
            android:id="@+id/tv_input"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:maxLength="100"
            android:textColor="@color/font_black_default"
            android:textColorHint="#959AA6"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="15dip"
            android:paddingEnd="15dip"
            android:text="发送"
            android:textColor="#6D6F73"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>


